{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AlgoaBayBMT",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "AlgoaBayBMT/AlgoaBayBMT.csproj", "--no-build", "--urls", "http://localhost:5199"],
      "port": 5199
    }
  ]
}
