{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AlgoaBayBMT;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58815.public.databaseasp.net; Database=db58815; User Id=db58815; Password=d!8N7iM?fB#9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
